# Change the shortcut key (prefix) from C-b to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use vi mode
set -g status-keys vi
setw -g mode-keys vi
bind Escape copy-mode
unbind p
bind p paste-buffer

# Status bar
set -g status-bg black
set -g status-fg colour202
set -g status-left "#{session_name} "
set -g status-right ''
set -g window-status-format "#[fg=green]#I:#W"
set -g window-status-current-format "#[fg=colour11]#I:#W"

# Panes
set -g pane-active-border-style fg=colour11
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Mouse
setw -g mouse on
# Restores mouse scrolling functionality broken by v2.1
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Misc
set -g default-terminal "tmux-256color"
set -g history-limit 10000
# Confirmation for session kill
bind k confirm-before -p "kill-session #S? (y/n)" kill-session

